{
  "name": "druidqueryapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajesh572/DruidNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rajesh572/DruidNode/issues"
  },
  "homepage": "https://github.com/Rajesh572/DruidNode#readme",
  "dependencies": {
    "autodetect-decoder-stream": "^1.0.3",
    "axios": "^0.19.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "csv-reader": "^1.0.3",
    "express": "^4.18.2"
  }
}
